{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Rec4Database": "Server=(localdb)\\MSSQLLocalDB;Database=REC4;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "REC4.Api.Dev",
    "Audience": "REC4.Web.Dev",
    "SigningKey": "Y7qer9FpFXZ1PheyZKgA2lhsrYGtrwcipCXtXKxNYXAQWgZTctk6bc8DTjJwvaSW",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
